# enrollment-campaign

./: .gitignore  README.md  build.gradle  enrollment_campaign.mwb
src/main/java/ua/thydope/finalproject/component/account/: Account.java  AccountConverter.java  AccountDAO.java  AccountDBDao.java  AccountDao.java  AccountService.java  AccountType.java  DBAccountDAO.java  JdbcAccountDao.java
src/main/java/ua/thydope/finalproject/component/api/: AbstractMapper.java  DAOFactory.java  DBDao.java  DBDaoFactory.java  Dao.java  DaoFactory.java  Distinguishable.java  Entity.java  EntityMapper.java  GenericDAO.java  GenericDao.java  IdentityMap.java  JDBCDAO.java  JDBCDAOFactory.java  JdbcDaoFactory.java  Mapper.java  MapperRegistry.java  Persistable.java  Service.java  Transaction.java
src/main/java/ua/thydope/finalproject/component/assessment/: Assessment.java  AssessmentConverter.java  AssessmentDao.java  AssessmentService.java
src/main/java/ua/thydope/finalproject/component/criterion/: Criterion.java  CriterionDAO.java  CriterionDao.java
src/main/java/ua/thydope/finalproject/component/enrollee/: Enrollee.java  EnrolleeConverter.java  EnrolleeDAO.java  EnrolleeDao.java  EnrolleeService.java
src/main/java/ua/thydope/finalproject/component/examination/: Examination.java  ExaminationDAO.java
src/main/java/ua/thydope/finalproject/component/role/: Role.java  RoleDao.java
src/main/java/ua/thydope/finalproject/component/speciality/: Speciality.java  SpecialityDAO.java  SpecialityDao.java  SpecialityPersistanceManager.java  SpecialityStateManager.java  SpecialityStoreManager.java
src/main/java/ua/thydope/finalproject/component/specialty/: SpecialityDao.java  Specialty.java
src/main/java/ua/thydope/finalproject/component/subject/: JDBCSubjectDAO.java  JdbcSubjectDao.java  Subject.java  SubjectDAO.java  SubjectDBDao.java  SubjectDao.java  SubjectMapper.java  (+1 more)
src/main/java/ua/thydope/finalproject/controller/: WebController.java
src/main/resources/: log4j2.yaml  pagecontent.properties  pagecontent_en-US.properties  pagecontent_ru-RU.properties
src/main/webapp/: assessment-user.html  blank.html  blank.jsp  error.jsp  index-user.html  index.html  index.jsp  login.jsp  notifications.html  signup.jsp  specialties.jsp
src/main/webapp/WEB-INF/: assessments.jsp  subjectsList.jsp  toassess.jsp  web.xml
src/main/webapp/_pgbackup/: index-user_1535595046.html  index-user_1535595138.html  pinegrow_1535595046.json  pinegrow_1535595153.json
(+49 files in other folders)
