apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    //compile 'org.slf4j:slf4j-log4j12:1.7.25'
	  compile 'mysql:mysql-connector-java:8.0.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    
    testCompile (
            'org.junit.jupiter:junit-jupiter-params:5.2.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
    
}

test {
    useJUnitPlatform()
}