apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
	compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.53'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    
    testCompile (
            'org.junit.jupiter:junit-jupiter-params:5.2.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )

    compile fileTree(dir: "/home/thydope/Projects/Java/FinalProject/src/main/webapp/WEB-INF/lib", includes: ['*.jar'])
    
}

test {
    useJUnitPlatform()
}